{
    "name": "adopt-together-tumblr",
    "devDependencies": {
        "autoprefixer-core": "latest",
        "grunt": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-criticalcss": "latest",
        "grunt-css": "latest",
        "grunt-csscomb": "latest",
        "load-grunt-config": "latest"
    }
}
